% generated by Plantuml 1.2022.14      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,215,0}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{255,192,203}
\definecolor{plantucolor0004}{RGB}{144,238,144}
\definecolor{plantucolor0005}{RGB}{173,216,230}
\definecolor{plantucolor0006}{RGB}{211,211,211}
\definecolor{plantucolor0007}{RGB}{255,228,196}
\definecolor{plantucolor0008}{RGB}{255,255,255}
\definecolor{plantucolor0009}{RGB}{230,230,250}
\definecolor{plantucolor0010}{RGB}{240,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0005,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0006,line width=1.5pt}
,pstyle5/.style={color=black,fill=black,line width=0.0pt}
,pstyle6/.style={color=plantucolor0002,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0007,line width=1.5pt}
,pstyle8/.style={color=plantucolor0002,fill=white,line width=1.5pt}
,pstyle9/.style={color=plantucolor0002,fill=plantucolor0009,line width=1.5pt}
,pstyle10/.style={color=plantucolor0002,fill=plantucolor0010,line width=1.5pt}
]
\node at (703.8612pt,20pt)[below right,color=black]{\textbf{Virtualization Mind map}};
\draw[color=plantucolor0002,fill=plantucolor0001,line width=2.0pt] (10pt,958pt) arc (180:270:20pt) -- (30pt,938pt) -- (152.7279pt,938pt) arc (270:360:20pt) -- (172.7279pt,958pt) -- (172.7279pt,958pt) arc (0:90:20pt) -- (152.7279pt,978pt) -- (30pt,978pt) arc (90:180:20pt) -- (10pt,958pt) -- cycle;
\node at (20pt,948pt)[below right,color=black]{\textbf{Virtualization}};
\draw[color=plantucolor0002,fill=plantucolor0003,line width=1.5pt] (222.7279pt,958pt) arc (180:270:18pt) -- (240.7279pt,940pt) -- (356.1824pt,940pt) arc (270:360:18pt) -- (374.1824pt,958pt) -- (374.1824pt,958pt) arc (0:90:18pt) -- (356.1824pt,976pt) -- (240.7279pt,976pt) arc (90:180:18pt) -- (222.7279pt,958pt) -- cycle;
\node at (232.7279pt,950pt)[below right,color=black]{\textbf{Hypervisor level}};
\draw[pstyle2] (424.1824pt,869pt) arc (180:270:17pt) -- (441.1824pt,852pt) -- (506.3884pt,852pt) arc (270:360:17pt) -- (523.3884pt,869pt) -- (523.3884pt,869pt) arc (0:90:17pt) -- (506.3884pt,886pt) -- (441.1824pt,886pt) arc (90:180:17pt) -- (424.1824pt,869pt) -- cycle;
\node at (434.1824pt,862pt)[below right,color=black]{\textbf{Hypervisor}};
\draw[pstyle3] (573.3884pt,80pt) arc (180:270:25pt) -- (598.3884pt,55pt) -- (820.9976pt,55pt) arc (270:360:25pt) -- (845.9976pt,80pt) -- (845.9976pt,106pt) arc (0:90:25pt) -- (820.9976pt,131pt) -- (598.3884pt,131pt) arc (90:180:25pt) -- (573.3884pt,106pt) -- cycle;
\node at (583.3884pt,65pt)[below right,color=black]{\textbf{Concept}};
\node at (583.3884pt,79pt)[below right,color=black]{SW Layer that abstracts HW resources};
\node at (583.3884pt,93pt)[below right,color=black]{to enable the execution of different};
\node at (583.3884pt,107pt)[below right,color=black]{VMs on the same physical machine };
\node at (898.9976pt,86pt)[below right,color=black]{manages};
\draw[pstyle4] (1005.9309pt,87pt) arc (180:270:25pt) -- (1030.9309pt,62pt) -- (1214.5585pt,62pt) arc (270:360:25pt) -- (1239.5585pt,87pt) -- (1239.5585pt,99pt) arc (0:90:25pt) -- (1214.5585pt,124pt) -- (1030.9309pt,124pt) arc (90:180:25pt) -- (1005.9309pt,99pt) -- cycle;
\node at (1015.9309pt,72pt)[below right,color=black]{\textbf{Virtual Machine}};
\draw[pstyle5] (1021.4309pt,92.5pt) ellipse (2.5pt and 2.5pt);
\node at (1027.9309pt,86pt)[below right,color=black]{Execution environment};
\draw[pstyle5] (1021.4309pt,106.5pt) ellipse (2.5pt and 2.5pt);
\node at (1027.9309pt,100pt)[below right,color=black]{Typically, guest OS + app SW};
\draw[pstyle6] (955.9309pt,93pt) -- (965.9309pt,93pt) ..controls (980.9309pt,93pt) and (980.9309pt,93pt) .. (995.9309pt,93pt) -- (1005.9309pt,93pt);
\draw[pstyle6] (845.9976pt,93pt) -- (855.9976pt,93pt) ..controls (870.9976pt,93pt) and (870.9976pt,93pt) .. (885.9976pt,93pt) -- (895.9976pt,93pt);
\draw[pstyle6] (523.3884pt,869pt) -- (533.3884pt,869pt) ..controls (548.3884pt,869pt) and (548.3884pt,93pt) .. (563.3884pt,93pt) -- (573.3884pt,93pt);
\node at (576.3884pt,528pt)[below right,color=black]{\textbf{Types}};
\node at (670.817pt,242pt)[below right,color=black]{\textbf{Host presence}};
\node at (820.0435pt,188pt)[below right,color=black]{No};
\draw[pstyle7] (889.7376pt,195pt) arc (180:270:24pt) -- (913.7376pt,171pt) -- (1027.3876pt,171pt) arc (270:360:24pt) -- (1051.3876pt,195pt) -- (1051.3876pt,195pt) arc (0:90:24pt) -- (1027.3876pt,219pt) -- (913.7376pt,219pt) arc (90:180:24pt) -- (889.7376pt,195pt) -- cycle;
\node at (899.7376pt,181pt)[below right,color=black]{\textbf{Type I}};
\node at (945.3068pt,181pt)[below right,color=black]{ (Bare-metal)};
\draw[pstyle5] (905.2376pt,201.5pt) ellipse (2.5pt and 2.5pt);
\node at (911.7376pt,195pt)[below right,color=black]{Acts as a classic OS};
\node at (1104.3876pt,188pt)[below right,color=black]{e.g.};
\draw[pstyle8] (1178.0638pt,168pt) arc (180:270:17pt) -- (1195.0638pt,151pt) -- (1242.2638pt,151pt) arc (270:360:17pt) -- (1259.2638pt,168pt) -- (1259.2638pt,168pt) arc (0:90:17pt) -- (1242.2638pt,185pt) -- (1195.0638pt,185pt) arc (90:180:17pt) -- (1178.0638pt,168pt) -- cycle;
\node at (1188.0638pt,161pt)[below right,color=black]{Jailhouse};
\draw[pstyle6] (1128.0638pt,195pt) -- (1138.0638pt,195pt) ..controls (1153.0638pt,195pt) and (1153.0638pt,168pt) .. (1168.0638pt,168pt) -- (1178.0638pt,168pt);
\draw[pstyle8] (1178.0638pt,222pt) arc (180:270:17pt) -- (1195.0638pt,205pt) -- (1207.4638pt,205pt) arc (270:360:17pt) -- (1224.4638pt,222pt) -- (1224.4638pt,222pt) arc (0:90:17pt) -- (1207.4638pt,239pt) -- (1195.0638pt,239pt) arc (90:180:17pt) -- (1178.0638pt,222pt) -- cycle;
\node at (1188.0638pt,215pt)[below right,color=black]{Bao};
\draw[pstyle6] (1128.0638pt,195pt) -- (1138.0638pt,195pt) ..controls (1153.0638pt,195pt) and (1153.0638pt,222pt) .. (1168.0638pt,222pt) -- (1178.0638pt,222pt);
\draw[pstyle6] (1051.3876pt,195pt) -- (1061.3876pt,195pt) ..controls (1076.3876pt,195pt) and (1076.3876pt,195pt) .. (1091.3876pt,195pt) -- (1101.3876pt,195pt);
\draw[pstyle6] (839.7376pt,195pt) -- (849.7376pt,195pt) ..controls (864.7376pt,195pt) and (864.7376pt,195pt) .. (879.7376pt,195pt) -- (889.7376pt,195pt);
\draw[pstyle6] (767.0435pt,249pt) -- (777.0435pt,249pt) ..controls (792.0435pt,249pt) and (792.0435pt,195pt) .. (807.0435pt,195pt) -- (817.0435pt,195pt);
\node at (820.0435pt,296pt)[below right,color=black]{Yes};
\draw[pstyle7] (894.4816pt,303pt) arc (180:270:24pt) -- (918.4816pt,279pt) -- (1130.5328pt,279pt) arc (270:360:24pt) -- (1154.5328pt,303pt) -- (1154.5328pt,303pt) arc (0:90:24pt) -- (1130.5328pt,327pt) -- (918.4816pt,327pt) arc (90:180:24pt) -- (894.4816pt,303pt) -- cycle;
\node at (904.4816pt,289pt)[below right,color=black]{\textbf{Type II}};
\node at (956.0088pt,289pt)[below right,color=black]{ (Hosted)};
\draw[pstyle5] (909.9816pt,309.5pt) ellipse (2.5pt and 2.5pt);
\node at (916.4816pt,303pt)[below right,color=black]{Executed on top of an existing OS};
\node at (1207.5328pt,296pt)[below right,color=black]{e.g.};
\draw[pstyle8] (1281.209pt,276pt) arc (180:270:17pt) -- (1298.209pt,259pt) -- (1321.359pt,259pt) arc (270:360:17pt) -- (1338.359pt,276pt) -- (1338.359pt,276pt) arc (0:90:17pt) -- (1321.359pt,293pt) -- (1298.209pt,293pt) arc (90:180:17pt) -- (1281.209pt,276pt) -- cycle;
\node at (1291.209pt,269pt)[below right,color=black]{KVM};
\draw[pstyle6] (1231.209pt,303pt) -- (1241.209pt,303pt) ..controls (1256.209pt,303pt) and (1256.209pt,276pt) .. (1271.209pt,276pt) -- (1281.209pt,276pt);
\draw[pstyle8] (1281.209pt,330pt) arc (180:270:17pt) -- (1298.209pt,313pt) -- (1311.1134pt,313pt) arc (270:360:17pt) -- (1328.1134pt,330pt) -- (1328.1134pt,330pt) arc (0:90:17pt) -- (1311.1134pt,347pt) -- (1298.209pt,347pt) arc (90:180:17pt) -- (1281.209pt,330pt) -- cycle;
\node at (1291.209pt,323pt)[below right,color=black]{Xen};
\draw[pstyle6] (1231.209pt,303pt) -- (1241.209pt,303pt) ..controls (1256.209pt,303pt) and (1256.209pt,330pt) .. (1271.209pt,330pt) -- (1281.209pt,330pt);
\draw[pstyle6] (1154.5328pt,303pt) -- (1164.5328pt,303pt) ..controls (1179.5328pt,303pt) and (1179.5328pt,303pt) .. (1194.5328pt,303pt) -- (1204.5328pt,303pt);
\draw[pstyle6] (844.4816pt,303pt) -- (854.4816pt,303pt) ..controls (869.4816pt,303pt) and (869.4816pt,303pt) .. (884.4816pt,303pt) -- (894.4816pt,303pt);
\draw[pstyle6] (767.0435pt,249pt) -- (777.0435pt,249pt) ..controls (792.0435pt,249pt) and (792.0435pt,303pt) .. (807.0435pt,303pt) -- (817.0435pt,303pt);
\draw[pstyle6] (617.817pt,535pt) -- (627.817pt,535pt) ..controls (642.817pt,535pt) and (642.817pt,249pt) .. (657.817pt,249pt) -- (667.817pt,249pt);
\node at (670.817pt,472pt)[below right,color=black]{\textbf{Guest awareness}};
\node at (670.817pt,486pt)[below right,color=black]{\textbf{of the hypervisor}};
\node at (843.0674pt,431pt)[below right,color=black]{No};
\draw[pstyle7] (912.7616pt,411pt) arc (180:270:25pt) -- (937.7616pt,386pt) -- (1141.171pt,386pt) arc (270:360:25pt) -- (1166.171pt,411pt) -- (1166.171pt,465pt) arc (0:90:25pt) -- (1141.171pt,490pt) -- (937.7616pt,490pt) arc (90:180:25pt) -- (912.7616pt,465pt) -- cycle;
\node at (922.7616pt,396pt)[below right,color=black]{\textbf{Full Virtualization}};
\draw[pstyle5] (928.2616pt,416.5pt) ellipse (2.5pt and 2.5pt);
\node at (934.7616pt,410pt)[below right,color=black]{fully abstracts the HW resources};
\node at (922.7616pt,424pt)[below right,color=black]{  to the guests};
\draw[pstyle5] (928.2616pt,444.5pt) ellipse (2.5pt and 2.5pt);
\node at (934.7616pt,438pt)[below right,color=black]{Guest OS or apps run unmodified};
\draw[pstyle5] (928.2616pt,458.5pt) ellipse (2.5pt and 2.5pt);
\node at (934.7616pt,452pt)[below right,color=black]{emulates privileged instructions};
\node at (922.7616pt,466pt)[below right,color=black]{  and operations };
\node at (1219.171pt,431pt)[below right,color=black]{e.g.};
\draw[pstyle8] (1292.8472pt,384pt) arc (180:270:17pt) -- (1309.8472pt,367pt) -- (1396.0633pt,367pt) arc (270:360:17pt) -- (1413.0633pt,384pt) -- (1413.0633pt,384pt) arc (0:90:17pt) -- (1396.0633pt,401pt) -- (1309.8472pt,401pt) arc (90:180:17pt) -- (1292.8472pt,384pt) -- cycle;
\node at (1302.8472pt,377pt)[below right,color=black]{VMWare ESXi};
\draw[pstyle6] (1242.8472pt,438pt) -- (1252.8472pt,438pt) ..controls (1267.8472pt,438pt) and (1267.8472pt,384pt) .. (1282.8472pt,384pt) -- (1292.8472pt,384pt);
\draw[pstyle8] (1292.8472pt,438pt) arc (180:270:17pt) -- (1309.8472pt,421pt) -- (1332.9972pt,421pt) arc (270:360:17pt) -- (1349.9972pt,438pt) -- (1349.9972pt,438pt) arc (0:90:17pt) -- (1332.9972pt,455pt) -- (1309.8472pt,455pt) arc (90:180:17pt) -- (1292.8472pt,438pt) -- cycle;
\node at (1302.8472pt,431pt)[below right,color=black]{KVM};
\draw[pstyle6] (1242.8472pt,438pt) -- (1252.8472pt,438pt) ..controls (1267.8472pt,438pt) and (1267.8472pt,438pt) .. (1282.8472pt,438pt) -- (1292.8472pt,438pt);
\draw[pstyle8] (1292.8472pt,492pt) arc (180:270:17pt) -- (1309.8472pt,475pt) -- (1422.2802pt,475pt) arc (270:360:17pt) -- (1439.2802pt,492pt) -- (1439.2802pt,492pt) arc (0:90:17pt) -- (1422.2802pt,509pt) -- (1309.8472pt,509pt) arc (90:180:17pt) -- (1292.8472pt,492pt) -- cycle;
\node at (1302.8472pt,485pt)[below right,color=black]{Microsoft Hyper-V};
\draw[pstyle6] (1242.8472pt,438pt) -- (1252.8472pt,438pt) ..controls (1267.8472pt,438pt) and (1267.8472pt,492pt) .. (1282.8472pt,492pt) -- (1292.8472pt,492pt);
\draw[pstyle6] (1166.171pt,438pt) -- (1176.171pt,438pt) ..controls (1191.171pt,438pt) and (1191.171pt,438pt) .. (1206.171pt,438pt) -- (1216.171pt,438pt);
\draw[pstyle6] (862.7616pt,438pt) -- (872.7616pt,438pt) ..controls (887.7616pt,438pt) and (887.7616pt,438pt) .. (902.7616pt,438pt) -- (912.7616pt,438pt);
\draw[pstyle6] (790.0674pt,486pt) -- (800.0674pt,486pt) ..controls (815.0674pt,486pt) and (815.0674pt,438pt) .. (830.0674pt,438pt) -- (840.0674pt,438pt);
\node at (843.0674pt,560pt)[below right,color=black]{Yes};
\draw[pstyle7] (917.5055pt,554pt) arc (180:270:25pt) -- (942.5055pt,529pt) -- (1156.1949pt,529pt) arc (270:360:25pt) -- (1181.1949pt,554pt) -- (1181.1949pt,580pt) arc (0:90:25pt) -- (1156.1949pt,605pt) -- (942.5055pt,605pt) arc (90:180:25pt) -- (917.5055pt,580pt) -- cycle;
\node at (927.5055pt,539pt)[below right,color=black]{\textbf{Paravirtualization}};
\draw[pstyle5] (933.0055pt,559.5pt) ellipse (2.5pt and 2.5pt);
\node at (939.5055pt,553pt)[below right,color=black]{Guest OS must be modified};
\draw[pstyle5] (933.0055pt,573.5pt) ellipse (2.5pt and 2.5pt);
\node at (939.5055pt,567pt)[below right,color=black]{Communicates with the hypervisor};
\node at (927.5055pt,581pt)[below right,color=black]{  through hypercalls };
\node at (1234.1949pt,560pt)[below right,color=black]{e.g.};
\draw[pstyle8] (1307.8711pt,567pt) arc (180:270:17pt) -- (1324.8711pt,550pt) -- (1337.7754pt,550pt) arc (270:360:17pt) -- (1354.7754pt,567pt) -- (1354.7754pt,567pt) arc (0:90:17pt) -- (1337.7754pt,584pt) -- (1324.8711pt,584pt) arc (90:180:17pt) -- (1307.8711pt,567pt) -- cycle;
\node at (1317.8711pt,560pt)[below right,color=black]{Xen};
\draw[pstyle6] (1257.8711pt,567pt) -- (1267.8711pt,567pt) ..controls (1282.8711pt,567pt) and (1282.8711pt,567pt) .. (1297.8711pt,567pt) -- (1307.8711pt,567pt);
\draw[pstyle6] (1181.1949pt,567pt) -- (1191.1949pt,567pt) ..controls (1206.1949pt,567pt) and (1206.1949pt,567pt) .. (1221.1949pt,567pt) -- (1231.1949pt,567pt);
\draw[pstyle6] (867.5055pt,567pt) -- (877.5055pt,567pt) ..controls (892.5055pt,567pt) and (892.5055pt,567pt) .. (907.5055pt,567pt) -- (917.5055pt,567pt);
\draw[pstyle6] (790.0674pt,486pt) -- (800.0674pt,486pt) ..controls (815.0674pt,486pt) and (815.0674pt,567pt) .. (830.0674pt,567pt) -- (840.0674pt,567pt);
\draw[pstyle6] (617.817pt,535pt) -- (627.817pt,535pt) ..controls (642.817pt,535pt) and (642.817pt,486pt) .. (657.817pt,486pt) -- (667.817pt,486pt);
\node at (670.817pt,758pt)[below right,color=black]{\textbf{Real-time}};
\node at (670.817pt,772pt)[below right,color=black]{\textbf{Support}};
\node at (792.4475pt,635pt)[below right,color=black]{No};
\draw[pstyle7] (862.1416pt,642pt) arc (180:270:17pt) -- (879.1416pt,625pt) -- (962.513pt,625pt) arc (270:360:17pt) -- (979.513pt,642pt) -- (979.513pt,642pt) arc (0:90:17pt) -- (962.513pt,659pt) -- (879.1416pt,659pt) arc (90:180:17pt) -- (862.1416pt,642pt) -- cycle;
\node at (872.1416pt,635pt)[below right,color=black]{\textbf{Non real-time}};
\draw[pstyle6] (812.1416pt,642pt) -- (822.1416pt,642pt) ..controls (837.1416pt,642pt) and (837.1416pt,642pt) .. (852.1416pt,642pt) -- (862.1416pt,642pt);
\draw[pstyle6] (739.4475pt,772pt) -- (749.4475pt,772pt) ..controls (764.4475pt,772pt) and (764.4475pt,642pt) .. (779.4475pt,642pt) -- (789.4475pt,642pt);
\node at (792.4475pt,792pt)[below right,color=black]{Yes};
\draw[pstyle7] (866.8856pt,765pt) arc (180:270:25pt) -- (891.8856pt,740pt) -- (1053.2764pt,740pt) arc (270:360:25pt) -- (1078.2764pt,765pt) -- (1078.2764pt,833pt) arc (0:90:25pt) -- (1053.2764pt,858pt) -- (891.8856pt,858pt) arc (90:180:25pt) -- (866.8856pt,833pt) -- cycle;
\node at (876.8856pt,750pt)[below right,color=black]{\textbf{Real-time}};
\draw[pstyle5] (882.3856pt,770.5pt) ellipse (2.5pt and 2.5pt);
\node at (888.8856pt,764pt)[below right,color=black]{Explicit support for the};
\node at (876.8856pt,778pt)[below right,color=black]{  management of the time};
\node at (876.8856pt,792pt)[below right,color=black]{  budget of each VM};
\draw[pstyle5] (882.3856pt,812.5pt) ellipse (2.5pt and 2.5pt);
\node at (888.8856pt,806pt)[below right,color=black]{e.g., scheduling algorithms};
\draw[pstyle5] (882.3856pt,826.5pt) ellipse (2.5pt and 2.5pt);
\node at (888.8856pt,820pt)[below right,color=black]{Meet the explicit};
\node at (876.8856pt,834pt)[below right,color=black]{  timing constraints };
\draw[pstyle9] (1128.2764pt,717pt) arc (180:270:25pt) -- (1153.2764pt,692pt) -- (1277.9387pt,692pt) arc (270:360:25pt) -- (1302.9387pt,717pt) -- (1302.9387pt,729pt) arc (0:90:25pt) -- (1277.9387pt,754pt) -- (1153.2764pt,754pt) arc (90:180:25pt) -- (1128.2764pt,729pt) -- cycle;
\node at (1138.2764pt,702pt)[below right,color=black]{\textbf{Dynamic}};
\draw[pstyle5] (1143.7764pt,722.5pt) ellipse (2.5pt and 2.5pt);
\node at (1150.2764pt,716pt)[below right,color=black]{Maps VM resource in};
\node at (1138.2764pt,730pt)[below right,color=black]{  run-time as needed };
\node at (1355.9387pt,716pt)[below right,color=black]{e.g.};
\draw[pstyle8] (1429.6149pt,696pt) arc (180:270:17pt) -- (1446.6149pt,679pt) -- (1469.7649pt,679pt) arc (270:360:17pt) -- (1486.7649pt,696pt) -- (1486.7649pt,696pt) arc (0:90:17pt) -- (1469.7649pt,713pt) -- (1446.6149pt,713pt) arc (90:180:17pt) -- (1429.6149pt,696pt) -- cycle;
\node at (1439.6149pt,689pt)[below right,color=black]{KVM};
\draw[pstyle6] (1379.6149pt,723pt) -- (1389.6149pt,723pt) ..controls (1404.6149pt,723pt) and (1404.6149pt,696pt) .. (1419.6149pt,696pt) -- (1429.6149pt,696pt);
\draw[pstyle8] (1429.6149pt,750pt) arc (180:270:17pt) -- (1446.6149pt,733pt) -- (1559.0479pt,733pt) arc (270:360:17pt) -- (1576.0479pt,750pt) -- (1576.0479pt,750pt) arc (0:90:17pt) -- (1559.0479pt,767pt) -- (1446.6149pt,767pt) arc (90:180:17pt) -- (1429.6149pt,750pt) -- cycle;
\node at (1439.6149pt,743pt)[below right,color=black]{Microsoft Hyper-V};
\draw[pstyle6] (1379.6149pt,723pt) -- (1389.6149pt,723pt) ..controls (1404.6149pt,723pt) and (1404.6149pt,750pt) .. (1419.6149pt,750pt) -- (1429.6149pt,750pt);
\draw[pstyle6] (1302.9387pt,723pt) -- (1312.9387pt,723pt) ..controls (1327.9387pt,723pt) and (1327.9387pt,723pt) .. (1342.9387pt,723pt) -- (1352.9387pt,723pt);
\draw[pstyle6] (1078.2764pt,799pt) -- (1088.2764pt,799pt) ..controls (1103.2764pt,799pt) and (1103.2764pt,723pt) .. (1118.2764pt,723pt) -- (1128.2764pt,723pt);
\draw[pstyle9] (1128.2764pt,812pt) arc (180:270:25pt) -- (1153.2764pt,787pt) -- (1329.7855pt,787pt) arc (270:360:25pt) -- (1354.7855pt,812pt) -- (1354.7855pt,894pt) arc (0:90:25pt) -- (1329.7855pt,919pt) -- (1153.2764pt,919pt) arc (90:180:25pt) -- (1128.2764pt,894pt) -- cycle;
\node at (1138.2764pt,797pt)[below right,color=black]{\textbf{Static}};
\draw[pstyle5] (1143.7764pt,817.5pt) ellipse (2.5pt and 2.5pt);
\node at (1150.2764pt,811pt)[below right,color=black]{Configuration layers that};
\node at (1138.2764pt,825pt)[below right,color=black]{  partition HW resources};
\draw[pstyle5] (1143.7764pt,845.5pt) ellipse (2.5pt and 2.5pt);
\node at (1150.2764pt,839pt)[below right,color=black]{1:1 mapping between virtual};
\node at (1138.2764pt,853pt)[below right,color=black]{  and physical CPUs};
\draw[pstyle5] (1143.7764pt,873.5pt) ellipse (2.5pt and 2.5pt);
\node at (1150.2764pt,867pt)[below right,color=black]{Devices mapped directly into};
\node at (1138.2764pt,881pt)[below right,color=black]{  the guest memory areas};
\draw[pstyle5] (1143.7764pt,901.5pt) ellipse (2.5pt and 2.5pt);
\node at (1150.2764pt,895pt)[below right,color=black]{Smaller footprint, typically};
\node at (1407.7855pt,846pt)[below right,color=black]{e.g.};
\draw[pstyle8] (1481.4617pt,826pt) arc (180:270:17pt) -- (1498.4617pt,809pt) -- (1545.6617pt,809pt) arc (270:360:17pt) -- (1562.6617pt,826pt) -- (1562.6617pt,826pt) arc (0:90:17pt) -- (1545.6617pt,843pt) -- (1498.4617pt,843pt) arc (90:180:17pt) -- (1481.4617pt,826pt) -- cycle;
\node at (1491.4617pt,819pt)[below right,color=black]{Jailhouse};
\draw[pstyle6] (1431.4617pt,853pt) -- (1441.4617pt,853pt) ..controls (1456.4617pt,853pt) and (1456.4617pt,826pt) .. (1471.4617pt,826pt) -- (1481.4617pt,826pt);
\draw[pstyle8] (1481.4617pt,880pt) arc (180:270:17pt) -- (1498.4617pt,863pt) -- (1510.8617pt,863pt) arc (270:360:17pt) -- (1527.8617pt,880pt) -- (1527.8617pt,880pt) arc (0:90:17pt) -- (1510.8617pt,897pt) -- (1498.4617pt,897pt) arc (90:180:17pt) -- (1481.4617pt,880pt) -- cycle;
\node at (1491.4617pt,873pt)[below right,color=black]{Bao};
\draw[pstyle6] (1431.4617pt,853pt) -- (1441.4617pt,853pt) ..controls (1456.4617pt,853pt) and (1456.4617pt,880pt) .. (1471.4617pt,880pt) -- (1481.4617pt,880pt);
\draw[pstyle6] (1354.7855pt,853pt) -- (1364.7855pt,853pt) ..controls (1379.7855pt,853pt) and (1379.7855pt,853pt) .. (1394.7855pt,853pt) -- (1404.7855pt,853pt);
\draw[pstyle6] (1078.2764pt,799pt) -- (1088.2764pt,799pt) ..controls (1103.2764pt,799pt) and (1103.2764pt,853pt) .. (1118.2764pt,853pt) -- (1128.2764pt,853pt);
\draw[pstyle6] (816.8856pt,799pt) -- (826.8856pt,799pt) ..controls (841.8856pt,799pt) and (841.8856pt,799pt) .. (856.8856pt,799pt) -- (866.8856pt,799pt);
\draw[pstyle6] (739.4475pt,772pt) -- (749.4475pt,772pt) ..controls (764.4475pt,772pt) and (764.4475pt,799pt) .. (779.4475pt,799pt) -- (789.4475pt,799pt);
\draw[pstyle6] (617.817pt,535pt) -- (627.817pt,535pt) ..controls (642.817pt,535pt) and (642.817pt,772pt) .. (657.817pt,772pt) -- (667.817pt,772pt);
\draw[pstyle6] (523.3884pt,869pt) -- (533.3884pt,869pt) ..controls (548.3884pt,869pt) and (548.3884pt,535pt) .. (563.3884pt,535pt) -- (573.3884pt,535pt);
\node at (576.3884pt,1003pt)[below right,color=black]{\textbf{Applications}};
\draw[pstyle10] (714.9568pt,956pt) arc (180:270:17pt) -- (731.9568pt,939pt) -- (788.7568pt,939pt) arc (270:360:17pt) -- (805.7568pt,956pt) -- (805.7568pt,956pt) arc (0:90:17pt) -- (788.7568pt,973pt) -- (731.9568pt,973pt) arc (90:180:17pt) -- (714.9568pt,956pt) -- cycle;
\node at (724.9568pt,949pt)[below right,color=black]{Embedded};
\draw[pstyle6] (664.9568pt,1010pt) -- (674.9568pt,1010pt) ..controls (689.9568pt,1010pt) and (689.9568pt,956pt) .. (704.9568pt,956pt) -- (714.9568pt,956pt);
\draw[pstyle10] (714.9568pt,1010pt) arc (180:270:17pt) -- (731.9568pt,993pt) -- (823.768pt,993pt) arc (270:360:17pt) -- (840.768pt,1010pt) -- (840.768pt,1010pt) arc (0:90:17pt) -- (823.768pt,1027pt) -- (731.9568pt,1027pt) arc (90:180:17pt) -- (714.9568pt,1010pt) -- cycle;
\node at (724.9568pt,1003pt)[below right,color=black]{System/Mission};
\draw[pstyle6] (664.9568pt,1010pt) -- (674.9568pt,1010pt) ..controls (689.9568pt,1010pt) and (689.9568pt,1010pt) .. (704.9568pt,1010pt) -- (714.9568pt,1010pt);
\draw[pstyle10] (714.9568pt,1064pt) arc (180:270:17pt) -- (731.9568pt,1047pt) -- (826.331pt,1047pt) arc (270:360:17pt) -- (843.331pt,1064pt) -- (843.331pt,1064pt) arc (0:90:17pt) -- (826.331pt,1081pt) -- (731.9568pt,1081pt) arc (90:180:17pt) -- (714.9568pt,1064pt) -- cycle;
\node at (724.9568pt,1057pt)[below right,color=black]{General Purpose};
\draw[pstyle6] (664.9568pt,1010pt) -- (674.9568pt,1010pt) ..controls (689.9568pt,1010pt) and (689.9568pt,1064pt) .. (704.9568pt,1064pt) -- (714.9568pt,1064pt);
\draw[pstyle6] (523.3884pt,869pt) -- (533.3884pt,869pt) ..controls (548.3884pt,869pt) and (548.3884pt,1010pt) .. (563.3884pt,1010pt) -- (573.3884pt,1010pt);
\node at (576.3884pt,1192pt)[below right,color=black]{\textbf{Combinations}};
\draw[pstyle10] (725.2825pt,1118pt) arc (180:270:17pt) -- (742.2825pt,1101pt) -- (927.0498pt,1101pt) arc (270:360:17pt) -- (944.0498pt,1118pt) -- (944.0498pt,1118pt) arc (0:90:17pt) -- (927.0498pt,1135pt) -- (742.2825pt,1135pt) arc (90:180:17pt) -- (725.2825pt,1118pt) -- cycle;
\node at (735.2825pt,1111pt)[below right,color=black]{Real-time hypervisor + RTOS};
\draw[pstyle6] (675.2825pt,1199pt) -- (685.2825pt,1199pt) ..controls (700.2825pt,1199pt) and (700.2825pt,1118pt) .. (715.2825pt,1118pt) -- (725.2825pt,1118pt);
\draw[pstyle10] (725.2825pt,1172pt) arc (180:270:17pt) -- (742.2825pt,1155pt) -- (926.1843pt,1155pt) arc (270:360:17pt) -- (943.1843pt,1172pt) -- (943.1843pt,1172pt) arc (0:90:17pt) -- (926.1843pt,1189pt) -- (742.2825pt,1189pt) arc (90:180:17pt) -- (725.2825pt,1172pt) -- cycle;
\node at (735.2825pt,1165pt)[below right,color=black]{Real-time hypervisor + GPOS};
\draw[pstyle6] (675.2825pt,1199pt) -- (685.2825pt,1199pt) ..controls (700.2825pt,1199pt) and (700.2825pt,1172pt) .. (715.2825pt,1172pt) -- (725.2825pt,1172pt);
\draw[pstyle10] (725.2825pt,1226pt) arc (180:270:17pt) -- (742.2825pt,1209pt) -- (953.6671pt,1209pt) arc (270:360:17pt) -- (970.6671pt,1226pt) -- (970.6671pt,1226pt) arc (0:90:17pt) -- (953.6671pt,1243pt) -- (742.2825pt,1243pt) arc (90:180:17pt) -- (725.2825pt,1226pt) -- cycle;
\node at (735.2825pt,1219pt)[below right,color=black]{Non real-time hypervisor + RTOS};
\draw[pstyle6] (675.2825pt,1199pt) -- (685.2825pt,1199pt) ..controls (700.2825pt,1199pt) and (700.2825pt,1226pt) .. (715.2825pt,1226pt) -- (725.2825pt,1226pt);
\draw[pstyle10] (725.2825pt,1280pt) arc (180:270:17pt) -- (742.2825pt,1263pt) -- (952.744pt,1263pt) arc (270:360:17pt) -- (969.744pt,1280pt) -- (969.744pt,1280pt) arc (0:90:17pt) -- (952.744pt,1297pt) -- (742.2825pt,1297pt) arc (90:180:17pt) -- (725.2825pt,1280pt) -- cycle;
\node at (735.2825pt,1273pt)[below right,color=black]{Non real-time hypervisor + GPOS};
\draw[pstyle6] (675.2825pt,1199pt) -- (685.2825pt,1199pt) ..controls (700.2825pt,1199pt) and (700.2825pt,1280pt) .. (715.2825pt,1280pt) -- (725.2825pt,1280pt);
\draw[pstyle6] (523.3884pt,869pt) -- (533.3884pt,869pt) ..controls (548.3884pt,869pt) and (548.3884pt,1199pt) .. (563.3884pt,1199pt) -- (573.3884pt,1199pt);
\node at (576.3884pt,1493pt)[below right,color=black]{\textbf{Features}};
\draw[pstyle10] (686.9422pt,1500pt) arc (180:270:17pt) -- (703.9422pt,1483pt) -- (751.2653pt,1483pt) arc (270:360:17pt) -- (768.2653pt,1500pt) -- (768.2653pt,1500pt) arc (0:90:17pt) -- (751.2653pt,1517pt) -- (703.9422pt,1517pt) arc (90:180:17pt) -- (686.9422pt,1500pt) -- cycle;
\node at (696.9422pt,1493pt)[below right,color=black]{\textbf{Isolation}};
\draw[pstyle4] (818.2653pt,1342pt) arc (180:270:25pt) -- (843.2653pt,1317pt) -- (1121.2764pt,1317pt) arc (270:360:25pt) -- (1146.2764pt,1342pt) -- (1146.2764pt,1410pt) arc (0:90:25pt) -- (1121.2764pt,1435pt) -- (843.2653pt,1435pt) arc (90:180:25pt) -- (818.2653pt,1410pt) -- cycle;
\node at (828.2653pt,1327pt)[below right,color=black]{\textbf{Temporal}};
\draw[pstyle5] (833.7653pt,1347.5pt) ellipse (2.5pt and 2.5pt);
\node at (840.2653pt,1341pt)[below right,color=black]{Ability to isolate or limit the impact};
\node at (828.2653pt,1355pt)[below right,color=black]{  of resource consumption (e.g. CPU, network,};
\node at (828.2653pt,1369pt)[below right,color=black]{  disk) of a virtual domain on the performance};
\node at (828.2653pt,1383pt)[below right,color=black]{  degradation of other virtual domains};
\draw[pstyle5] (833.7653pt,1403.5pt) ellipse (2.5pt and 2.5pt);
\node at (840.2653pt,1397pt)[below right,color=black]{A task must not cause serious delays to other};
\node at (828.2653pt,1411pt)[below right,color=black]{  tasks in a different virtual domain };
\draw[pstyle6] (768.2653pt,1500pt) -- (778.2653pt,1500pt) ..controls (793.2653pt,1500pt) and (793.2653pt,1376pt) .. (808.2653pt,1376pt) -- (818.2653pt,1376pt);
\draw[pstyle4] (818.2653pt,1480pt) arc (180:270:25pt) -- (843.2653pt,1455pt) -- (1142.323pt,1455pt) arc (270:360:25pt) -- (1167.323pt,1480pt) -- (1167.323pt,1562pt) arc (0:90:25pt) -- (1142.323pt,1587pt) -- (843.2653pt,1587pt) arc (90:180:25pt) -- (818.2653pt,1562pt) -- cycle;
\node at (828.2653pt,1465pt)[below right,color=black]{\textbf{Spatial (memory isolation)}};
\node at (1016.9616pt,1465pt)[below right,color=black]{:};
\draw[pstyle5] (833.7653pt,1485.5pt) ellipse (2.5pt and 2.5pt);
\node at (840.2653pt,1479pt)[below right,color=black]{ability to isolate code and data between virtual};
\node at (828.2653pt,1493pt)[below right,color=black]{  domains and between virtual domains and hosts.};
\draw[pstyle5] (833.7653pt,1513.5pt) ellipse (2.5pt and 2.5pt);
\node at (840.2653pt,1507pt)[below right,color=black]{A task must not be able to alter private data};
\node at (828.2653pt,1521pt)[below right,color=black]{  belonging to other tasks, including devices};
\node at (828.2653pt,1535pt)[below right,color=black]{  assigned to a specific task.};
\draw[pstyle5] (833.7653pt,1555.5pt) ellipse (2.5pt and 2.5pt);
\node at (840.2653pt,1549pt)[below right,color=black]{Usually implemented using HW memory};
\node at (828.2653pt,1563pt)[below right,color=black]{  protection mechanisms (e.g, MMU, IOMMU) };
\draw[pstyle6] (768.2653pt,1500pt) -- (778.2653pt,1500pt) ..controls (793.2653pt,1500pt) and (793.2653pt,1521pt) .. (808.2653pt,1521pt) -- (818.2653pt,1521pt);
\draw[pstyle4] (818.2653pt,1632pt) arc (180:270:25pt) -- (843.2653pt,1607pt) -- (1099.4286pt,1607pt) arc (270:360:25pt) -- (1124.4286pt,1632pt) -- (1124.4286pt,1658pt) arc (0:90:25pt) -- (1099.4286pt,1683pt) -- (843.2653pt,1683pt) arc (90:180:25pt) -- (818.2653pt,1658pt) -- cycle;
\node at (828.2653pt,1617pt)[below right,color=black]{\textbf{Fault}};
\draw[pstyle5] (833.7653pt,1637.5pt) ellipse (2.5pt and 2.5pt);
\node at (840.2653pt,1631pt)[below right,color=black]{Prevents the propragation of faults from};
\node at (828.2653pt,1645pt)[below right,color=black]{  one virtual domain to another that could};
\node at (828.2653pt,1659pt)[below right,color=black]{  cause blockages or stop the whole system };
\draw[pstyle6] (768.2653pt,1500pt) -- (778.2653pt,1500pt) ..controls (793.2653pt,1500pt) and (793.2653pt,1645pt) .. (808.2653pt,1645pt) -- (818.2653pt,1645pt);
\draw[pstyle6] (636.9422pt,1500pt) -- (646.9422pt,1500pt) ..controls (661.9422pt,1500pt) and (661.9422pt,1500pt) .. (676.9422pt,1500pt) -- (686.9422pt,1500pt);
\draw[pstyle6] (523.3884pt,869pt) -- (533.3884pt,869pt) ..controls (548.3884pt,869pt) and (548.3884pt,1500pt) .. (563.3884pt,1500pt) -- (573.3884pt,1500pt);
\draw[pstyle6] (374.1824pt,958pt) -- (384.1824pt,958pt) ..controls (399.1824pt,958pt) and (399.1824pt,869pt) .. (414.1824pt,869pt) -- (424.1824pt,869pt);
\draw[pstyle2] (424.1824pt,1782pt) arc (180:270:17pt) -- (441.1824pt,1765pt) -- (498.0218pt,1765pt) arc (270:360:17pt) -- (515.0218pt,1782pt) -- (515.0218pt,1782pt) arc (0:90:17pt) -- (498.0218pt,1799pt) -- (441.1824pt,1799pt) arc (90:180:17pt) -- (424.1824pt,1782pt) -- cycle;
\node at (434.1824pt,1775pt)[below right,color=black]{\textbf{Container}};
\draw[pstyle3] (565.0218pt,1728pt) arc (180:270:25pt) -- (590.0218pt,1703pt) -- (926.0774pt,1703pt) arc (270:360:25pt) -- (951.0774pt,1728pt) -- (951.0774pt,1782pt) arc (0:90:25pt) -- (926.0774pt,1807pt) -- (590.0218pt,1807pt) arc (90:180:25pt) -- (565.0218pt,1782pt) -- cycle;
\node at (575.0218pt,1713pt)[below right,color=black]{\textbf{Concept}};
\draw[pstyle5] (580.5218pt,1733.5pt) ellipse (2.5pt and 2.5pt);
\node at (587.0218pt,1727pt)[below right,color=black]{Virtual domain, with its own virtual};
\draw[pstyle5] (584.0218pt,1745pt) rectangle (587.5218pt,1748.5pt);
\node at (591.0218pt,1741pt)[below right,color=black]{CPU, memory, filesystem, network};
\draw[pstyle5] (580.5218pt,1761.5pt) ellipse (2.5pt and 2.5pt);
\node at (587.0218pt,1755pt)[below right,color=black]{Similar to traditional processes of an OS};
\draw[pstyle5] (580.5218pt,1775.5pt) ellipse (2.5pt and 2.5pt);
\node at (587.0218pt,1769pt)[below right,color=black]{Not an VM (no emulation of the physical HW)};
\draw[pstyle5] (580.5218pt,1789.5pt) ellipse (2.5pt and 2.5pt);
\node at (587.0218pt,1783pt)[below right,color=black]{Lighter (in comparison to full and paravirtualization)};
\draw[pstyle6] (515.0218pt,1782pt) -- (525.0218pt,1782pt) ..controls (540.0218pt,1782pt) and (540.0218pt,1755pt) .. (555.0218pt,1755pt) -- (565.0218pt,1755pt);
\node at (568.0218pt,1837pt)[below right,color=black]{\textbf{Applications}};
\draw[pstyle10] (706.5902pt,1844pt) arc (180:270:17pt) -- (723.5902pt,1827pt) -- (750.3902pt,1827pt) arc (270:360:17pt) -- (767.3902pt,1844pt) -- (767.3902pt,1844pt) arc (0:90:17pt) -- (750.3902pt,1861pt) -- (723.5902pt,1861pt) arc (90:180:17pt) -- (706.5902pt,1844pt) -- cycle;
\node at (716.5902pt,1837pt)[below right,color=black]{Cloud};
\node at (820.3902pt,1837pt)[below right,color=black]{e.g.};
\draw[pstyle7] (894.0664pt,1844pt) arc (180:270:17pt) -- (911.0664pt,1827pt) -- (976.678pt,1827pt) arc (270:360:17pt) -- (993.678pt,1844pt) -- (993.678pt,1844pt) arc (0:90:17pt) -- (976.678pt,1861pt) -- (911.0664pt,1861pt) arc (90:180:17pt) -- (894.0664pt,1844pt) -- cycle;
\node at (904.0664pt,1837pt)[below right,color=black]{\textbf{Kubernetes}};
\draw[pstyle6] (844.0664pt,1844pt) -- (854.0664pt,1844pt) ..controls (869.0664pt,1844pt) and (869.0664pt,1844pt) .. (884.0664pt,1844pt) -- (894.0664pt,1844pt);
\draw[pstyle6] (767.3902pt,1844pt) -- (777.3902pt,1844pt) ..controls (792.3902pt,1844pt) and (792.3902pt,1844pt) .. (807.3902pt,1844pt) -- (817.3902pt,1844pt);
\draw[pstyle6] (656.5902pt,1844pt) -- (666.5902pt,1844pt) ..controls (681.5902pt,1844pt) and (681.5902pt,1844pt) .. (696.5902pt,1844pt) -- (706.5902pt,1844pt);
\draw[pstyle6] (515.0218pt,1782pt) -- (525.0218pt,1782pt) ..controls (540.0218pt,1782pt) and (540.0218pt,1844pt) .. (555.0218pt,1844pt) -- (565.0218pt,1844pt);
\draw[pstyle6] (374.1824pt,958pt) -- (384.1824pt,958pt) ..controls (399.1824pt,958pt) and (399.1824pt,1782pt) .. (414.1824pt,1782pt) -- (424.1824pt,1782pt);
\draw[pstyle6] (172.7279pt,958pt) -- (182.7279pt,958pt) ..controls (197.7279pt,958pt) and (197.7279pt,958pt) .. (212.7279pt,958pt) -- (222.7279pt,958pt);
\end{tikzpicture}
